set echo off
prompt ==========================================================================================
prompt Установка MAIN скриптов
prompt ==========================================================================================